<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="sky">
    
    <title>
        
            PLT表与GOT表の延迟绑定机制学习 |
        
        skyのblog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/2890587_ai_artificial%20intelligence_electronics_eye_robotics_icon.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"3cly.github.io","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/20221208101618png.svg","favicon":"/images/2890587_ai_artificial intelligence_electronics_eye_robotics_icon.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/102741829_p0.jpg","dark":"/images/102741829_p0.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"千淘万漉虽辛苦，吹尽狂沙始到金."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.5"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                skyのblog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">PLT表与GOT表の延迟绑定机制学习</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/20221208101618png.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">sky</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-30 21:42:08</span>
        <span class="mobile">2022-12-30 21:42</span>
    </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="PLT表与GOT表-延迟绑定机制学习"><a href="#PLT表与GOT表-延迟绑定机制学习" class="headerlink" title="PLT表与GOT表 | 延迟绑定机制学习"></a>PLT表与GOT表 | 延迟绑定机制学习</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="符号及符号表"><a href="#符号及符号表" class="headerlink" title="符号及符号表"></a>符号及符号表</h3><p>在编程语言中,不可避免的要定义全局变量,函数.<br>在编译器编译源文件的时候,函数名转换为内存地址的引用,未定义的函数名要分配重定位条目,已初始化且初始化不为0变量要存入.data节,初始化为0的存入.bss节,未初始化的则指向COMMON伪节中.<br>执行这些操作,需要一个合适的数据结构以组织这些信息和高效的获取数据.于是这一个个的函数名和全局变量名就称为符号,并有序的组织在一起,称为符号表.</p>
<p>这里做个测试<img lazyload src="/images/loading.svg" data-src="/images/QQ%E5%9B%BE%E7%89%8720221230203518.png" alt="image.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/images/QQ%E5%9B%BE%E7%89%8720221230203826.png" alt="image.png"></p>
<p>首先我们来看符号main和func。在源程序中定义了两个函数，分别是函数main和函数func，所以符号表中二者的类型是函数。又函数main和func是全局可见的，因此这里的Bind字段也是全局的(GLOBAL)。关于Ndx表示的是section的索引值。关于索引值与具体section的对应关系，可以查看section header table来确定</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/QQ%E5%9B%BE%E7%89%8720221230204054.png" alt="image.png"></p>
<p>又函数main和func所在的位置是text section,所以这里符号main和func的Ndx为2</p>
<p>Value(16进制)表示函数相对于.text section起始位置的偏移量 Size表示所占字节数 由图知函数func是从0开始,大小是46个字节 所以函数main的起始地址是0x2e(46),紧跟在函数func之后 字段Vis在C语言中没有使用 我们可以忽略这个字段</p>
<p>关于符号printf 虽然他也是个函数 但是函数printf只是在main.c中被引用,由于它的定义并不在main.c中,所以它的Ndx是UND(undefine)的类型</p>
<p>关于全局变量count和value,符号表中类型是OBJECT表明该符号是个数据对象(变量和数组等在符号表中的类型都用OBJECT来表示) 虽然二者都是全局变量 但二者Ndx值不同也就是说二者处于不同的section中 导致二者位于不同section的原因是count经过了初始化,而value没有</p>
<p>main.c中还定义了一个局部变量x这个局部变量没有出现在符号表中,这是因为局部变量在运行时是在栈中被管理,链接器对此类符号并不感兴趣,所以局部变量的信息不会出现在符号表中</p>
<h3 id="动态链接与静态链接"><a href="#动态链接与静态链接" class="headerlink" title="动态链接与静态链接"></a>动态链接与静态链接</h3><p>关于动态链接与静态链接，大佬打了个比方：如果我的文章引用了别人的一部分文字，在我发布文章的时候把别人的段落复制到我的文章里面就属于静态连接，而做一个超链接让你们自己去看就属于动态链接了</p>
<h4 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h4><p>一段代码从文本编辑器上产生到最终能够在机器上运行，经历了非常多的阶段，概括而言，至少包含了以下几个阶段：</p>
<ul>
<li>编译: 编译器通过词法分析，语法分析，语义分析等，将一段代码翻译成汇编语言</li>
<li>汇编：将汇编语言翻译成机器指令</li>
<li>链接：解决符号之间的重定位问题</li>
<li>装载：将可执行文件加载到内存</li>
</ul>
<p>静态链接就是在装载之前，就完成所有的符号引用的一种链接方式。静态链接的处理过程分为2个步骤：</p>
<ol>
<li>空间与地址的分配。扫描所有的目标文件，合并相似段，收集当中所有的符号信息。</li>
<li>符号解析与重定位。调整代码位置。</li>
</ol>
<p><strong>静态链接的优缺点</strong></p>
<ul>
<li>优点： 简单</li>
<li>缺点：<ul>
<li>浪费内存空间。在多进程的操作系统下，同一时间，内存中可能存在多个相同的公共库函数。</li>
<li>程序的开发与发布流程受模块制约。 只要有一个模块更新，那么就需要重新编译打包整个代码。</li>
</ul>
</li>
</ul>
<p>为了解决以上2个问题，就诞生了动态链接。</p>
<h4 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h4><p>基本思想就是将对符号的重定位推迟到程序运行时才进行。</p>
<p>只要推迟到运行时进行符号的重定位，就能解决静态链接的两个缺点。</p>
<p>对于第一个缺点：在运行时重定位，如果在运行过程中调用了公共库函数或者其他模块的函数，系统只需要在内存中维护一份公共库代码即可，只要将不同应用程序对公共库函数的调用地址设置成相同即可。</p>
<p>对于第二个缺点：理论上只要将需要替换的模块更新，无需将整个应用程序打包。</p>
<p>对于静态链接来说，系统只需要加载一个文件（可执行文件）到内存即可，但是在动态链接下，系统需要映射一个主程序和多个动态链接模块，因此，相比于静态链接，动态链接使得内存的空间分布更加复杂。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：PLT表与GOT表の延迟绑定机制学习</li>
        <li>Post author：sky</li>
        <li>Create time：2022-12-30 21:42:08</li>
        <li>
            Post link：https://3cly.github.io/2022/12/30/“PLT表与GOT表の延迟绑定机制学习”/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/15/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">基本ROP学习</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                <i class="fas fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PLT%E8%A1%A8%E4%B8%8EGOT%E8%A1%A8-%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0"><span class="nav-text">PLT表与GOT表 | 延迟绑定机制学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%8F%8A%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-text">符号及符号表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8E%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-text">动态链接与静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-text">静态链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-text">动态链接</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">sky</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.5</a>
        </div>
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
<link rel="stylesheet" href="/css/regular.min.css">

</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
