



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="tcK6frO9MMMjv-s9v_SHFiAvsW8YHyINmZlIiYn3a4g" />


<link rel="alternate" type="application/rss+xml" title="skyの博客" href="https://3cly.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="skyの博客" href="https://3cly.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="skyの博客" href="https://3cly.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笔记" />


<link rel="canonical" href="https://3cly.github.io/2023/09/08/%E6%9B%B4%E6%96%B0%E5%90%8E%E6%9F%90%E7%94%B5%E8%A7%86%E9%A2%91APP%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%A0%B4%E8%A7%A3/">



  <title>
更新后某电视频APP去广告破解 - 学习 |
静かな港 = skyの博客 = 从来如此,便对么?</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">更新后某电视频APP去广告破解
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 15:21:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T15:21:05+08:00">2023-09-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">静かな港</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/640da7baf144a0100748d15b.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63bec151be43e0d30e4da569.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/640da88af144a010074a43a4.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63bec31dbe43e0d30e52a4d4.webp"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63bec051be43e0d30e4b8150.png"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/640da97bf144a010074bf4e4.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 学习"><span itemprop="name">学习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://3cly.github.io/2023/09/08/%E6%9B%B4%E6%96%B0%E5%90%8E%E6%9F%90%E7%94%B5%E8%A7%86%E9%A2%91APP%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%A0%B4%E8%A7%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="sky">
    <meta itemprop="description" content="从来如此,便对么?, 一只菜狗的博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="skyの博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="更新后某电视频app去广告破解"><a class="markdownIt-Anchor" href="#更新后某电视频app去广告破解">#</a> 更新后某电视频 APP 去广告破解</h1>
<p>参考 52pj 大佬教程:<span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi90aHJlYWQtMTgxNDkxNy0xLTEuaHRtbA==">https://www.52pojie.cn/thread-1814917-1-1.html</span></p>
<p>教程中样本软件版本是 1.5.1, 本博客基于更新后的版本 1.6.1 部分操作不一样 大致思路一样的</p>
<p>比较逆天的就是真机启动闪退 只好用模拟器了</p>
<h2 id="破解思路"><a class="markdownIt-Anchor" href="#破解思路">#</a> 破解思路</h2>
<p>想在 APP 免费看片，有两种路径 一种是看广告，一种是邀请人数也就是推广，这里用的是通过去广告的方法实现免费看片</p>
<h2 id="广告分析"><a class="markdownIt-Anchor" href="#广告分析">#</a> 广告分析</h2>
<p>许多广告的 SDK 文档百度能搜 就不列举了</p>
<p><img data-src="/images/image-20230907135215523.png" alt="image-20230907135215523"></p>
<p>jadx 一开就能看见一堆广告相关</p>
<h3 id="去广告"><a class="markdownIt-Anchor" href="#去广告">#</a> 去广告</h3>
<p>广告 SDK 少的话 就直接在文档里找关键的方法 改返回值即可</p>
<p>这个软件就是广告比较多的</p>
<p>关键字:initsdk、loadad、initad 等</p>
<p>SDK 的初始化基本上都在启动类</p>
<p><img data-src="/images/image-20230907141405616.png" alt="image-20230907141405616"></p>
<p>activity 活动记录先</p>
<p><img data-src="/images/image-20230907141549356.png" alt="image-20230907141549356"></p>
<p><img data-src="/images/image-20230907143037411.png" alt="image-20230907143037411"></p>
<p><img data-src="/images/image-20230907143226970.png" alt="image-20230907143226970"></p>
<p>查找用例可以发现这里  这些一系列方法都是 SDK 的初始化  因为是 void 方法于是把这个 d 方法中间的代码都删了即可 (或加一个 return-void)</p>
<p><img data-src="/images/image-20230907145107792.png" alt="image-20230907145107792"></p>
<p>VIP 免广告</p>
<p><img data-src="/images/image-20230907172042361.png" alt="image-20230907172042361"></p>
<p>关键方法:getFree_time ()</p>
<h3 id="去除签名校验"><a class="markdownIt-Anchor" href="#去除签名校验">#</a> 去除签名校验</h3>
<p>(没管签名校验就用算法助手直接 hook)</p>
<h4 id="法一简单注释掉exit的地方hook"><a class="markdownIt-Anchor" href="#法一简单注释掉exit的地方hook">#</a> 法一 (简单): 注释掉 exit 的地方 (hook)</h4>
<p>直接搜 app kill 即可找到三个退出的地方</p>
<h4 id="法二手撕找到验证md5摘要的地方在smail代码进行一个方法重写让他得到的字符串与校验所需的md5值一样"><a class="markdownIt-Anchor" href="#法二手撕找到验证md5摘要的地方在smail代码进行一个方法重写让他得到的字符串与校验所需的md5值一样">#</a> 法二 (手撕！): 找到验证 MD5 摘要的地方，在 smail 代码进行一个方法重写让他得到的字符串与校验所需的 MD5 值一样</h4>
<p><img data-src="/images/image-20230907192124173.png" alt="image-20230907192124173"></p>
<p>if 判断找到 obj 参数和 saiFunUtils.f8000c 参数，后者是 app_id 查找后就是 zidian</p>
<p>equals 的值是<img data-src="/images/image-20230907192701068.png" alt="image-20230907192701068"></p>
<p><img data-src="/images/image-20230907192956888.png" alt="image-20230907192956888"></p>
<p><strong>13AB01332853FA65AD5C3BA49950A45C</strong>  32 位字符串 猜测为 MD5 摘要</p>
<p><img data-src="/images/image-20230907193215342.png" alt="image-20230907193215342"></p>
<p>找到这个第一个参数的方法，看到 getPackageName () 方法 (多半就涉及到签名信息了)</p>
<p><img data-src="/images/image-20230907194544672.png" alt="image-20230907194544672"></p>
<p>继续 ctrl + 鼠标左键寻找到这里有 signature 的 f 方法</p>
<p>结合上述以及算法助手 hook 打印 f 方法日志 可以得知这个 w 方法就是获取包的 MD5 摘要再和你的对比</p>
<p>于是 MT 管理器修改 f 方法的 smail 代码</p>
<pre><code>.method public static f()Ljava/util/List;
    .registers 2
    .annotation build Landroidx/annotation/NonNull;
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = &#123;
            &quot;()&quot;,
            &quot;Ljava/util/List&lt;&quot;,
            &quot;Ljava/lang/String;&quot;,
            &quot;&gt;;&quot;
        &#125;
    .end annotation

    .line 1
    new-instance v0, Ljava/util/ArrayList;

    invoke-direct &#123;v0&#125;, Ljava/util/ArrayList;-&gt;&lt;init&gt;()V

    const-string v1, &quot;F9:6C:E9:5F:D5:47:BE:DF:81:15:E3:71:8A:10:54:45&quot; 
    #创建了一个新的 ArrayList 实例，然后向列表中添加了一个字符串常量 &quot;F9:6C:E9:5F:D5:47:BE:DF:81:15:E3:71:8A:10:54:45&quot;

    invoke-virtual &#123;v0, v1&#125;, Ljava/util/ArrayList;-&gt;add(Ljava/lang/Object;)Z

    return-object v0
.end method

</code></pre>
<h5 id="大坑"><a class="markdownIt-Anchor" href="#大坑">#</a> 大坑</h5>
<p>经过大佬的分析，该 APP 的签名校验分为 java 层和 native 层 (反射获取签名信息), 改 MD5 只通过了 java 层，仍然会播放失败！(反射介绍:<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC82Mjc3YzFmOWY0OGQ=">https://www.jianshu.com/p/6277c1f9f48d</span>)</p>
<p><img data-src="/images/image-20230907190446500.png" alt="image-20230907190446500"></p>
<p>所有导出函数已被混淆 (知识补充:<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2psdHhnY3kvYXJ0aWNsZS9kZXRhaWxzLzEwOTAxMjAwNg==">https://blog.csdn.net/jltxgcy/article/details/109012006</span>)</p>
<p><img data-src="/images/image-20230907190901893.png" alt="image-20230907190901893"></p>
<p>JNI 也被改过 故 so 文件分析困难</p>
<p>大佬的话是说通过其他的一些工具分析出这个 so 其实是通过反射来获取签名的信息 (b 站问了大佬大佬说其他工具是指 funelf,github 上一搜就有)</p>
<p><img data-src="/images/image-20230907191521875.png" alt="image-20230907191521875"></p>
<p>分析日志可知可以通过 PM 代理的方法代理它的签名信息</p>
<p>手动用 PM 代理是不会的，可以用 MT 管理器自带的去除签名校验功能 (原理其实就是 PM 代理)</p>
<h5 id="闪退问题"><a class="markdownIt-Anchor" href="#闪退问题">#</a> 闪退问题</h5>
<p>一开始就要去签名校验，然后才能改包！</p>
<h3 id="成功广告一去可以看奥本海默了"><a class="markdownIt-Anchor" href="#成功广告一去可以看奥本海默了">#</a> 成功！广告一去，可以看奥本海默了！</h3>
<p><img data-src="/images/image-20230907204120189.png" alt="image-20230907204120189"></p>
<p>布局优化什么的还没搞，直接点观看广告 是不会弹广告的 就是在广告 SDK 初始化的时候让他直接 return-void 了，关键还是签名校验部分吧</p>
<p>这里挂一个百度网盘链接，需要就直接下载吧</p>
<p>6ZO+5o6l77yaaHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMWNjNW10Z3Q4eWdaVkduVmlsZXB4YWc/cHdkPXl2eGUgCuaPkOWPluegge+8mnl2eGUgCi0t5p2l6Ieq55m+5bqm572R55uY6LaF57qn5Lya5ZGYVjXnmoTliIbkuqs=</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      <div class="tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-08 20:49:30" itemprop="dateModified" datetime="2023-09-08T20:49:30+08:00">2023-09-08</time>
  </span>
  <span id="2023/09/08/更新后某电视频APP去广告破解/" class="item leancloud_visitors" data-flag-title="更新后某电视频APP去广告破解" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>sky <i class="ic i-at"><em>@</em></i>skyの博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://3cly.github.io/2023/09/08/%E6%9B%B4%E6%96%B0%E5%90%8E%E6%9F%90%E7%94%B5%E8%A7%86%E9%A2%91APP%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%A0%B4%E8%A7%A3/" title="更新后某电视频APP去广告破解">https://3cly.github.io/2023/09/08/更新后某电视频APP去广告破解/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/30/andriodlabs-%E6%9B%B4%E6%96%B0%E4%B8%AD/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;64a27d8f1ddac507ccc579b9.png" title="andriodlabs_更新中">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 学习</span>
  <h3>andriodlabs_更新中</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/08/Xposed%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;63bec082be43e0d30e4bcdb9.png" title="Xposed学习">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 学习</span>
  <h3>Xposed学习</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%90%8E%E6%9F%90%E7%94%B5%E8%A7%86%E9%A2%91app%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> 更新后某电视频 APP 去广告破解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text"> 破解思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 广告分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%B9%BF%E5%91%8A"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 去广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 去除签名校验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80%E7%AE%80%E5%8D%95%E6%B3%A8%E9%87%8A%E6%8E%89exit%E7%9A%84%E5%9C%B0%E6%96%B9hook"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 法一 (简单): 注释掉 exit 的地方 (hook)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C%E6%89%8B%E6%92%95%E6%89%BE%E5%88%B0%E9%AA%8C%E8%AF%81md5%E6%91%98%E8%A6%81%E7%9A%84%E5%9C%B0%E6%96%B9%E5%9C%A8smail%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E8%AE%A9%E4%BB%96%E5%BE%97%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%A0%A1%E9%AA%8C%E6%89%80%E9%9C%80%E7%9A%84md5%E5%80%BC%E4%B8%80%E6%A0%B7"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 法二 (手撕！): 找到验证 MD5 摘要的地方，在 smail 代码进行一个方法重写让他得到的字符串与校验所需的 MD5 值一样</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E5%9D%91"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text"> 大坑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text"> 闪退问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E5%B9%BF%E5%91%8A%E4%B8%80%E5%8E%BB%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E4%BA%86"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 成功！广告一去，可以看奥本海默了！</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/01/07/CSAPP%E3%81%AE%E5%AD%A6%E7%BF%92%E8%A8%98%E9%8C%B2/" rel="bookmark" title="CSAPPの学習記録">CSAPPの学習記録</a></li><li><a href="/2023/02/04/N1CTF%20Junior%20%20WP%20%20by%203cly/" rel="bookmark" title="N1CTF Junior  WP">N1CTF Junior  WP</a></li><li><a href="/2023/02/04/hgame2023%20%E9%83%A8%E5%88%86%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="bookmark" title="hgame2023 部分做题记录">hgame2023 部分做题记录</a></li><li><a href="/2023/02/26/shellcode&&vm/" rel="bookmark" title="shellcode&&vm">shellcode&&vm</a></li><li><a href="/2023/02/26/VNCTF/" rel="bookmark" title="VNCTF">VNCTF</a></li><li><a href="/2023/03/19/JAVA%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="JAVA学习">JAVA学习</a></li><li><a href="/2023/03/19/Write-Virtual-Machine/" rel="bookmark" title="Write Virtual Machine">Write Virtual Machine</a></li><li><a href="/2023/03/26/CMake/" rel="bookmark" title="=CMake=">=CMake=</a></li><li><a href="/2023/04/02/%E5%87%A0%E9%81%93RE%E9%A2%98/" rel="bookmark" title="几道RE题">几道RE题</a></li><li><a href="/2023/04/16/Angr%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="Angr符号执行学习笔记">Angr符号执行学习笔记</a></li><li><a href="/2023/04/25/pixel-4a-root/" rel="bookmark" title="pixel 4a root">pixel 4a root</a></li><li><a href="/2023/05/28/%E5%88%9D%E8%AF%86Frida/" rel="bookmark" title="初识Frida">初识Frida</a></li><li><a href="/2023/05/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95/" rel="bookmark" title="区块链技术与研究进展">区块链技术与研究进展</a></li><li><a href="/2023/06/18/%E7%A0%B4%E8%A7%A3010Editor/" rel="bookmark" title="破解010Editor">破解010Editor</a></li><li><a href="/2023/06/18/DSACTF%E9%80%86%E5%90%91%E4%B8%93%E9%A1%B9/" rel="bookmark" title="DSACTF逆向专项">DSACTF逆向专项</a></li><li><a href="/2023/07/03/Google-CTF-2023/" rel="bookmark" title="Google CTF 2023">Google CTF 2023</a></li><li><a href="/2023/07/03/UIUCTF2023/" rel="bookmark" title="UIUCTF2023">UIUCTF2023</a></li><li><a href="/2023/07/15/ollvm%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="ollvm环境配置">ollvm环境配置</a></li><li><a href="/2023/07/20/HWSCTF-WP/" rel="bookmark" title="HWSCTF_WP">HWSCTF_WP</a></li><li><a href="/2023/07/30/andriodlabs-%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="bookmark" title="andriodlabs_更新中">andriodlabs_更新中</a></li><li class="active"><a href="/2023/09/08/%E6%9B%B4%E6%96%B0%E5%90%8E%E6%9F%90%E7%94%B5%E8%A7%86%E9%A2%91APP%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%A0%B4%E8%A7%A3/" rel="bookmark" title="更新后某电视频APP去广告破解">更新后某电视频APP去广告破解</a></li><li><a href="/2023/09/08/Xposed%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="Xposed学习">Xposed学习</a></li><li><a href="/2023/09/11/hitcon2023%E9%80%86%E5%90%91-The-Blade-WP/" rel="bookmark" title="hitcon2023逆向 The Blade WP">hitcon2023逆向 The Blade WP</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="sky"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">sky</p>
  <div class="description" itemprop="description">一只菜狗的博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzNjbHk=" title="https:&#x2F;&#x2F;github.com&#x2F;3cly"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/30/andriodlabs-%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/08/Xposed%E5%AD%A6%E4%B9%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/06/18/DSACTF%E9%80%86%E5%90%91%E4%B8%93%E9%A1%B9/" title="DSACTF逆向专项">DSACTF逆向专项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/2022/12/15/%E5%8D%9A%E5%AE%A2%E7%AE%80%E4%BB%8B/" title="博客简介">博客简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/04/02/%E5%87%A0%E9%81%93RE%E9%A2%98/" title="几道RE题">几道RE题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/03/19/JAVA%E5%AD%A6%E4%B9%A0/" title="JAVA学习">JAVA学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/07/15/ollvm%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="ollvm环境配置">ollvm环境配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/07/03/UIUCTF2023/" title="UIUCTF2023">UIUCTF2023</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/01/07/CSAPP%E3%81%AE%E5%AD%A6%E7%BF%92%E8%A8%98%E9%8C%B2/" title="CSAPPの学習記録">CSAPPの学習記録</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/09/08/%E6%9B%B4%E6%96%B0%E5%90%8E%E6%9F%90%E7%94%B5%E8%A7%86%E9%A2%91APP%E5%8E%BB%E5%B9%BF%E5%91%8A%E7%A0%B4%E8%A7%A3/" title="更新后某电视频APP去广告破解">更新后某电视频APP去广告破解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/06/18/%E7%A0%B4%E8%A7%A3010Editor/" title="破解010Editor">破解010Editor</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/02/04/hgame2023%20%E9%83%A8%E5%88%86%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" title="hgame2023 部分做题记录">hgame2023 部分做题记录</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky @ 静かな港</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">132k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/08/更新后某电视频APP去广告破解/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
