



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="tcK6frO9MMMjv-s9v_SHFiAvsW8YHyINmZlIiYn3a4g" />


<link rel="alternate" type="application/rss+xml" title="skyの博客" href="https://3cly.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="skyの博客" href="https://3cly.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="skyの博客" href="https://3cly.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="笔记" />


<link rel="canonical" href="https://3cly.github.io/2023/07/03/UIUCTF2023/">



  <title>
UIUCTF2023 - 学习 |
静かな港 = skyの博客 = 从来如此,便对么?</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">UIUCTF2023
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-03 15:51:49">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-03T15:51:49+08:00">2023-07-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">静かな港</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/64a27d991ddac507ccc58c07.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63bec151be43e0d30e4da569.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/640da88af144a010074a43a4.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63ddec3f4757feff33b730c1.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/63ddee1c4757feff33ba41c2.jpg"></li>
          <li class="item" data-background-image="https://pic.imgdb.cn/item/64a27d8f1ddac507ccc579b9.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于 学习"><span itemprop="name">学习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://3cly.github.io/2023/07/03/UIUCTF2023/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="sky">
    <meta itemprop="description" content="从来如此,便对么?, 一只菜狗的博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="skyの博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="uiuctf"><a class="markdownIt-Anchor" href="#uiuctf">#</a> UIUCTF</h1>
<p>做了一道题就摆烂了 (第二天考试) Win95 的主题挺有特色</p>
<h2 id="vmwhere1"><a class="markdownIt-Anchor" href="#vmwhere1">#</a> VMWHERE1</h2>
<p><img data-src="/images/image-20230701112737549.png" alt="image-20230701112737549"></p>
<p>给了两个文件一个 chal 是虚拟机程序  一个 program 是二进制文件 就是需要用虚拟机载入的程序</p>
<h3 id="chal"><a class="markdownIt-Anchor" href="#chal">#</a> chal</h3>
<p><img data-src="/images/image-20230703143835828.png" alt="image-20230703143835828"></p>
<p>IDA7.7 打开虚拟机程序，逻辑很清晰 while 循环和 switch-case 其中每一个 case 对应一个操作</p>
<p>可以用 x86 汇编指令近似理解</p>
<ul>
<li>case 0: 返回指令（ret）</li>
<li>case 1: 加法指令（add）</li>
<li>case 2: 减法指令（sub）</li>
<li>case 3: 位与指令（and）</li>
<li>case 4: 位或指令（or）</li>
<li>case 5: 位异或指令（xor）</li>
<li>case 6: 左移指令（shl）</li>
<li>case 7: 右移指令（shr）</li>
<li>case 8: 获取输入指令（getchar）</li>
<li>case 9: 输出指令（putchar）</li>
<li>case 0xA: 赋值指令（push）</li>
<li>case 0xB: 条件跳转指令（jz）</li>
<li>case 0xC: 条件跳转指令（jnz）</li>
<li>case 0xD: 无条件跳转指令（jmp）</li>
<li>case 0xE: 减一指令（dec）</li>
<li>case 0xF: 复制</li>
<li>case 0x28: 调用子函数指令</li>
</ul>
<p>这里注意一点是通过 getchar () 函数读取输入，而 C 语言的 getchar () 函数一次只读取一个，多余的都会忽略，可以猜测对 flag 的验证是一位一位的验证</p>
<h3 id="program"><a class="markdownIt-Anchor" href="#program">#</a> program</h3>
<p>010Editor 打开</p>
<p><img data-src="/images/image-20230703144613400.png" alt="image-20230703144613400"></p>
<p>可以看到文件开头和结尾则是程序运行和结束时会提示的字符串 中间就是需要分析的 code</p>
<h3 id="动态调试"><a class="markdownIt-Anchor" href="#动态调试">#</a> 动态调试</h3>
<p>思路是在输入时候下断点 只分析后面的 code 就行了</p>
<p><img data-src="/images/image-20230703145015778.png" alt="image-20230703145015778"></p>
<p>在 getchar () 这里下断点  (每个指令后面的 goto LABEL_31 不用管，就是验证指令是否合法以及栈是否溢出)</p>
<p>然后一直 F8 找到验证 flag 的逻辑  发现每当运行在这里 也就是程序 code 为<strong> 08 0F 0A 04 07 05 05 0F 0A XX 05 0C 00 03 0D</strong> 是一个固定的一串指令在 program 中是负责对 flag 的每一位进行检查 (v10 的前一位是否为 0) 通过即跳转 若错误则会进入 0xD 的跳转 然后就跳转到 program 末尾 输出错误字符串</p>
<p><img data-src="/images/image-20230701152849383.png" alt="image-20230701152849383"></p>
<p>于是我们的目标就是让他通过验证就行了 而每一位的验证逻辑都一样 分析第一位就行了</p>
<p>这里我写了前三位的示例</p>
<p>(password[0]&gt;&gt;4) ^ password[0]<sup>0x72</sup>0x00==0  password[0]=’u’</p>
<p>(password[1]&gt;&gt;4) ^ password[1]<sup>0x72</sup>0x1d==0  password[1]= ‘i’</p>
<p>(password[2]&gt;&gt;4) ^ password[2]<sup>0x1d</sup>0x6f==0   password[2]=’u’</p>
<p>…</p>
<p><strong>(password[i]&gt;&gt;4)<sup>password[i]</sup>0xXX^0xXX==0</strong></p>
<p>08 0F 0A 04 07 05 05 0F 0A XX 05 0C 00 03 0D 的验证逻辑就是这样，其中除了第一位的第一个 0xXX 的值为 0x00 后面的 0xXX 的值都是 push 进去的值和前一次验证时 push 的值</p>
<p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720230701164247.png" alt="QQ图片20230701164247"></p>
<p>直接在 program 中找出 0xXX 再自己异或就行辣</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">for</span> password_0 <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>password_0 <span class="token operator">>></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">^</span> password_0 <span class="token operator">^</span> <span class="token number">0x72</span><span class="token operator">^</span><span class="token number">0x1d</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"password[0] ="</span><span class="token punctuation">,</span> password_0<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token keyword">break</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="6"></td><td><pre>类似这样解出所有位就行了</pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>uiuctf<span class="token punctuation">&#123;</span>ar3_y0u_4_r3al_vm_wh3r3_<span class="token punctuation">(</span>gpt _g3n3r4t3d _th1s _f14g<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><img data-src="/images/QQ%E5%9B%BE%E7%89%8720230703140220.png" alt="QQ图片20230703140220"></p>
<h2 id="vmwhere2"><a class="markdownIt-Anchor" href="#vmwhere2">#</a> VMWHERE2</h2>
<p>输入第一位变二进制 再 push ff</p>
<p><img data-src="/images/image-20230702115936644.png" alt="image-20230702115936644"></p>
<p>前一位 0xff</p>
<p><img data-src="/images/image-20230702121556088.png" alt="image-20230702121556088"></p>
<p>没做了 蹲 WP</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      <div class="tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-03 16:03:58" itemprop="dateModified" datetime="2023-07-03T16:03:58+08:00">2023-07-03</time>
  </span>
  <span id="2023/07/03/UIUCTF2023/" class="item leancloud_visitors" data-flag-title="UIUCTF2023" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>sky <i class="ic i-at"><em>@</em></i>skyの博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://3cly.github.io/2023/07/03/UIUCTF2023/" title="UIUCTF2023">https://3cly.github.io/2023/07/03/UIUCTF2023/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/03/Google-CTF-2023/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pic.imgdb.cn&#x2F;item&#x2F;63bec1e8be43e0d30e4f58f9.png" title="Google CTF 2023">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 学习</span>
  <h3>Google CTF 2023</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#uiuctf"><span class="toc-number">1.</span> <span class="toc-text"> UIUCTF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vmwhere1"><span class="toc-number">1.1.</span> <span class="toc-text"> VMWHERE1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chal"><span class="toc-number">1.1.1.</span> <span class="toc-text"> chal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#program"><span class="toc-number">1.1.2.</span> <span class="toc-text"> program</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 动态调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vmwhere2"><span class="toc-number">1.2.</span> <span class="toc-text"> VMWHERE2</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/01/07/CSAPP%E3%81%AE%E5%AD%A6%E7%BF%92%E8%A8%98%E9%8C%B2/" rel="bookmark" title="CSAPPの学習記録">CSAPPの学習記録</a></li><li><a href="/2023/02/04/N1CTF%20Junior%20%20WP%20%20by%203cly/" rel="bookmark" title="N1CTF Junior  WP">N1CTF Junior  WP</a></li><li><a href="/2023/02/04/hgame2023%20%E9%83%A8%E5%88%86%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="bookmark" title="hgame2023 部分做题记录">hgame2023 部分做题记录</a></li><li><a href="/2023/02/26/shellcode&&vm/" rel="bookmark" title="shellcode&&vm">shellcode&&vm</a></li><li><a href="/2023/02/26/VNCTF/" rel="bookmark" title="VNCTF">VNCTF</a></li><li><a href="/2023/03/19/JAVA%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="JAVA学习">JAVA学习</a></li><li><a href="/2023/03/19/Write-Virtual-Machine/" rel="bookmark" title="Write Virtual Machine">Write Virtual Machine</a></li><li><a href="/2023/03/26/CMake/" rel="bookmark" title="=CMake=">=CMake=</a></li><li><a href="/2023/04/02/%E5%87%A0%E9%81%93RE%E9%A2%98/" rel="bookmark" title="几道RE题">几道RE题</a></li><li><a href="/2023/04/16/Angr%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="Angr符号执行学习笔记">Angr符号执行学习笔记</a></li><li><a href="/2023/04/25/pixel-4a-root/" rel="bookmark" title="pixel 4a root">pixel 4a root</a></li><li><a href="/2023/05/28/%E5%88%9D%E8%AF%86Frida/" rel="bookmark" title="初识Frida">初识Frida</a></li><li><a href="/2023/05/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95/" rel="bookmark" title="区块链技术与研究进展">区块链技术与研究进展</a></li><li><a href="/2023/06/18/%E7%A0%B4%E8%A7%A3010Editor/" rel="bookmark" title="破解010Editor">破解010Editor</a></li><li><a href="/2023/06/18/DSACTF%E9%80%86%E5%90%91%E4%B8%93%E9%A1%B9/" rel="bookmark" title="DSACTF逆向专项">DSACTF逆向专项</a></li><li><a href="/2023/07/03/Google-CTF-2023/" rel="bookmark" title="Google CTF 2023">Google CTF 2023</a></li><li class="active"><a href="/2023/07/03/UIUCTF2023/" rel="bookmark" title="UIUCTF2023">UIUCTF2023</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="sky"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">sky</p>
  <div class="description" itemprop="description">一只菜狗的博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzNjbHk=" title="https:&#x2F;&#x2F;github.com&#x2F;3cly"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/" title="分类于 基本ROP学习">基本ROP学习</a>
</div>

    <span><a href="/2022/12/30/%E2%80%9CPLT%E8%A1%A8%E4%B8%8EGOT%E8%A1%A8%E3%81%AE%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0%E2%80%9D/" title="PLT表与GOT表の延迟绑定机制学习">PLT表与GOT表の延迟绑定机制学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/02/26/shellcode&&vm/" title="shellcode&amp;&amp;vm">shellcode&&vm</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/" title="分类于 基本ROP学习">基本ROP学习</a>
</div>

    <span><a href="/2022/12/15/%E5%9F%BA%E6%9C%ACROP%E5%AD%A6%E4%B9%A0/" title="基本ROP学习">基本ROP学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/07/03/Google-CTF-2023/" title="Google CTF 2023">Google CTF 2023</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/2022/12/15/%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/" title="搭建过程">搭建过程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/05/28/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95/" title="区块链技术与研究进展">区块链技术与研究进展</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Hexo/" title="分类于 Hexo">Hexo</a>
</div>

    <span><a href="/2022/12/15/%E5%8D%9A%E5%AE%A2%E7%AE%80%E4%BB%8B/" title="博客简介">博客简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/02/04/hgame2023%20%E9%83%A8%E5%88%86%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" title="hgame2023 部分做题记录">hgame2023 部分做题记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于 学习">学习</a>
</div>

    <span><a href="/2023/06/18/%E7%A0%B4%E8%A7%A3010Editor/" title="破解010Editor">破解010Editor</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
</div>

    <span><a href="/2022/12/15/%E9%9A%8F%E7%AC%94/" title="以前的杂记">以前的杂记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sky @ 静かな港</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">85k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/03/UIUCTF2023/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
